{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "crlf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}