{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"extends": "//",
	"files": {
		"includes": [
			"src/**/*",
			"!src/routeTree.gen.ts"
		]
	},
	"css": {
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}