{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"extends": "//",
	"css": {
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}